{
  "name": "md2oa",
  "version": "1.0.0",
  "description": "Convert Markdown to WeChat Official Account (OA) HTML format",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vscode:prepublish": "npm run package-extension",
    "package-extension": "cp README.md vs-extension/README.md && cd vs-extension && vsce package --out ../build/md2oa.vsix"
  },
  "keywords": [
    "markdown",
    "wechat",
    "html",
    "converter",
    "公众号"
  ],
  "author": "shaogefenhao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaogefenhao/md2oa.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "juice": "^9.1.0",
    "marked": "^11.1.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.32.0",
    "vscode": "^1.1.37"
  },
  "engines": {
    "node": ">=14.0.0",
    "vscode": "^1.75.0"
  }
}
